var _user$project$Exercise23$wordCount = function (_p0) {
	return _elm_lang$core$List$length(
		_elm_lang$core$String$words(_p0));
};
var _user$project$Exercise23$sentence = 'Fred did feed the three red deer';
var _user$project$Exercise23$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'The sentence ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Exercise23$sentence,
				A2(
					_elm_lang$core$Basics_ops['++'],
					' has ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(
							_user$project$Exercise23$wordCount(_user$project$Exercise23$sentence)),
						' words in it.'))))));
