var _user$project$Exercise2$name = 'foo bar';
var _user$project$Exercise2$len = _elm_lang$core$Basics$toString(
	_elm_lang$core$String$length(_user$project$Exercise2$name));
var _user$project$Exercise2$result = function (a) {
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$String$length(_user$project$Exercise2$name),
		10) > 0) ? A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$String$toUpper(a),
		A2(_elm_lang$core$Basics_ops['++'], ' name length: ', _user$project$Exercise2$len)) : A2(
		_elm_lang$core$Basics_ops['++'],
		a,
		A2(
			_elm_lang$core$Basics_ops['++'],
			' - ',
			A2(_elm_lang$core$Basics_ops['++'], ' name length: ', _user$project$Exercise2$len)));
};
var _user$project$Exercise2$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Exercise2$result(_user$project$Exercise2$name)));
